<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gulp Template</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>

<body>
    <div id="outer-wrapper">
        <div id="scalingContainer">
                <div id="resizer">
                <div id="container">
            
                    <h3>Der Anlageprozess <br />im Überblick</h3>
                    <div id="step1">
                        <div class="bulb-wrapper">
                            <svg id="svg-bulb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193.43112 213.49859">
                                <title>lightbulb-longer</title>
                                <g id="Layer_1" data-name="Layer 1">
                                    <path class="filament" d="M183.85445,194.48454s.53361-30.6815,6.961-39.56439a1.02433,1.02433,0,0,0-.85027-1.62489c-3.06518.06485-8.43261.89164-11.18523,5.5482l-.57773,1.124c-2.47291-5.57868-8.31372-6.57728-11.635-6.66907a1.07332,1.07332,0,0,0-.927,1.69331c6.37892,8.97481,6.90969,39.49284,6.90969,39.49284" transform="translate(-81.81091 -41.66496)" />
                                    <line class="grey" x1="79.76243" y1="197.91706" x2="115.98005" y2="188.43861" />
                                    <line class="grey" x1="79.76243" y1="185.94429" x2="115.98005" y2="176.46585" />
                                    <path class="grey" d="M167.0276,248.62811s10.24337,9.97731,24.74372,0" transform="translate(-81.81091 -41.66496)" />
                                    <path class="grey" d="M158.2049,204.8992c0-8.039-10.02127-28.33479-14.72313-35.48715-1.58315-2.4072-3.3783-5.13445-5.30533-8.37652a60.59884,60.59884,0,0,1-8.0434-26.14166,2.80664,2.80664,0,0,1,.05188-.63581c.28764-25.70049,21.28185-45.756,48.03991-45.756,26.94617,0,48.05074,20.33239,48.05074,46.28806,0,.01729-.00436.03459-.00436.05406,0,.01729.00436.03459.00436.05188a60.7091,60.7091,0,0,1-8.04776,26.14166c-1.92921,3.2399-3.72,5.96932-5.301,8.37434-4.70193,7.15665-14.72531,27.44592-14.72531,35.48715l-37.92522,9.93909" transform="translate(-81.81091 -41.66496)" />
                                </g>
                                <g id="Layer_2" data-name="Layer 2">
                                    <line class="ray" x1="42.16722" y1="136.31317" x2="21.31801" y2="157.16237" />
                                    <line class="ray" x1="32.48523" y1="92.73777" x2="3" y2="92.73776" />
                                    <line class="ray" x1="49.43112" y1="52.89161" x2="28.05411" y2="32.58392" />
                                    <line class="ray" x1="151.2639" y1="136.31317" x2="172.11311" y2="157.16237" />
                                    <line class="ray" x1="160.94589" y1="92.73777" x2="190.43112" y2="92.73776" />
                                    <line class="ray" x1="144" y1="52.89161" x2="165.377" y2="32.58392" />
                                    <line class="ray" x1="96.12067" y1="32.47553" x2="95.36456" y2="3" />
                                </g>
                            </svg>
                        </div>
                        <div class="research-wrapper">
                            <div class="text">
                                <h4>Anlageideen <br />gewinnen</h4>
                                <p>Team von Branchen-Analysten führt
                                    <br />diszipliniertes &amp; strukturiertes
                                    <br />Research durch</p>
                            </div>
                            <div class="animate">
                                <div class="arrow">
                                    <svg version="1.1" id="line1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 54.1 113.6" style="enable-background:new 0 0 54.1 113.6;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path class="st0" d="M28.2,4.2c0,6.2,0,65.4,0,65.4v35.1" />
                                            </g>
                                            <path class="st1" d="M50.1,83.7c-0.9,0.9-21.9,23-21.9,23L4,83.6" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="bubble">
                                    <div class="research"><span>Research<br />Pipeline</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step2">
                        <div class="chart">
                            <div class="arrows-container">
                                <svg version="1.1" id="arrowsSection" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 528 528" style="enable-background:new 0 0 528 528;" xml:space="preserve">
                                    <g>
                                        <path class="line" d="M300.8,28.3C415.2,46.1,503,144.7,503.6,264.2c0,3.4,0,6.8-0.2,10.1" />
                                        <path class="linehead" d="M521.3,257.3c-0.7,0.8-17.9,18.9-17.9,18.9l-18.9-18" />
                                    </g>
                                    <g>
                                        <path class="line" d="M501.1,299.8c-16.6,115.7-115.9,204.8-236.2,205.4c-4.1,0-8.2-0.1-12.3-0.3" />
                                        <path class="linehead" d="M269.5,522.6c-0.8-0.7-18.9-17.9-18.9-17.9l18-18.9" />
                                    </g>
                                    <g>
                                        <path class="line" d="M220,501.2C108.6,480.1,24,379.8,23.4,258.9c0-1.6,0-3.2,0-4.9" />
                                        <path class="linehead" d="M5.5,270.8c0.7-0.8,17.9-18.9,17.9-18.9l18.9,18" />
                                    </g>
                                    <g>
                                        <path class="line" d="M26.3,231c16.6-115.7,115.8-205,236.3-205.5c3.2,0,6.4,0,9.6,0.1" />
                                        <path class="linehead" d="M254.5,7.5c0.8,0.7,18.9,17.9,18.9,17.9l-18,18.9" />
                                    </g>
                                </svg>
                                <div class="arrow-text">Tiefgehende
                                    <br />Unternehmens-
                                    <br />analyse
                                </div>
                                <div class="sections">
                                    <div class="col one"><span>Unternehmens-<br />finanzierung</span></div><div class="col two"><span>Meetings mit<br />Unternehmen</span></div><div class="col three"><span>Betriebswirtschaft-<br />liche Daten &amp;<br />ökonomisches<br />Umfeld</span></div><div class="col four"><span>Annahmen<br />hinterfragen</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step3">
                        <div class="left arrow">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 115.1 203.9" style="enable-background:new 0 0 115.1 203.9;" xml:space="preserve">
                                <g>
                                    <path class="st0 arrows" d="M37.4,33c-0.6,0.7-16.2,17.1-16.2,17.1L4.1,33.8" />
                                    <path class="st0 arrows" d="M93.9,165c0.7,0.6,17.1,16.2,17.1,16.2l-16.3,17.1" />
                                    <path class="st0 line" d="M62.2,5.6c-5.2,0-10.1,0-10.1,0c-12.4,0-31.3,0-31.3,0v176.1c0,0,31.1,0,69.4,0c0,0,8.1,0,19.6,0" />
                                </g>
                            </svg>
                        </div>
                        <div class="numbers">
                            <ul>
                                <li>
                                    <svg version="1.1" class="numberfade" id="number1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55.3 55.3" style="enable-background:new 0 0 55.3 55.3;" xml:space="preserve">
                                        <circle class="st0" cx="27.7" cy="27.7" r="27.7" />
                                        <path class="st1" d="M26,43V20.2l-5.8,4.5l-3.8-5.2L26.7,12h6.7v31H26z" />
                                    </svg>
                                </li>
                                <li>
                                    <svg version="1.1" class="numberfade" id="number2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55.3 55.3" style="enable-background:new 0 0 55.3 55.3;" xml:space="preserve">
                                        <circle class="st0" cx="27.7" cy="27.7" r="27.7" />
                                        <path class="st1" d="M16.9,43v-6l11.8-10.7c1.5-1.4,2.5-2.8,2.5-4.7c0-2.1-1.5-3.6-3.8-3.6c-2.4,0-4,1.9-4.3,4.6l-6.9-0.9
    c0.7-6.1,5.6-9.7,11.5-9.7c5.6,0,10.9,2.9,10.9,9.3c0,4.3-2.5,6.8-5.3,9.3l-7,6.2h12.3V43H16.9z" />
                                    </svg>
                                </li>
                                <li>
                                    <svg version="1.1" class="numberfade" id="number3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55.3 55.3" style="enable-background:new 0 0 55.3 55.3;" xml:space="preserve">
                                        <circle class="st0" cx="27.7" cy="27.7" r="27.7" />
                                        <path class="st1" d="M28.1,43.7c-5.5,0-10.5-2.4-12.1-8l6.7-1.8c0.6,2,2.4,3.8,5.1,3.8c2,0,4.4-1,4.4-3.8c0-3.1-3.2-4-6.1-4h-1.9
    v-5.3h2.1c2.7,0,5.3-0.7,5.3-3.6c0-2.2-1.8-3.3-3.8-3.3c-2,0-3.7,1.3-4.1,3.4l-6.7-1.5c1.5-5.1,6.2-7.7,11.3-7.7
    c5.3,0,10.6,2.7,10.6,8.5c0,3.3-2.1,5.8-5.1,6.6v0.1c3.4,0.8,5.8,3.6,5.8,7C39.5,40.7,33.7,43.7,28.1,43.7z" />
                                    </svg>
                                </li>
                                <li>
                                    <svg version="1.1" class="numberfade" id="number4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55.3 55.3" style="enable-background:new 0 0 55.3 55.3;" xml:space="preserve">
                                        <circle class="st0" cx="27.7" cy="27.7" r="27.7" />
                                        <path class="st1" d="M36,35v5.9h-6.7V35H15.1v-6l12.3-18.3H36v18.5h4.2V35H36z M29.4,18h-0.1l-7.2,11.2h7.3V18z" />
                                    </svg>
                                </li>
                                <li>
                                    <svg version="1.1" id="number5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55.3 55.3" style="enable-background:new 0 0 55.3 55.3;" xml:space="preserve">
                                        <circle class="st0" cx="27.7" cy="27.7" r="27.7" />
                                        <path class="st1" d="M27.7,43.7c-5.5,0-10.1-2.9-11.5-7.7l6.5-2c0.6,2.1,2.5,3.6,4.9,3.6c2.4,0,4.5-1.5,4.5-4.4
    c0-3.6-3.2-4.6-6.2-4.6c-2.1,0-5.3,0.6-7.4,1.3l0.7-17.3h18.5v6.1H25.6l-0.3,4.8c0.9-0.2,2.1-0.3,3-0.3c6.1,0,10.9,3.2,10.9,9.6
    C39.3,40.2,33.6,43.7,27.7,43.7z" />
                                    </svg>
                                </li>
                            </ul>
                            <p>Rating</p>
                        </div>
                        <div class="portfolio">
                            <div class="case">
                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 172.7 148.7" style="enable-background:new 0 0 172.7 148.7;" xml:space="preserve">
                                    <g>
                                        <g class="boom">
                                            <path class="st0" d="M5.6,84.2c0,0,10.6,0,26.2,0" />
                                            <path class="st0" d="M51.9,84.2c21.3,0,46.9,0,68.3,0" />
                                            <path class="st0" d="M141.2,84.2c15.6,0,26.2,0,26.2,0" />
                                            <path class="st0" d="M5.5,27.7h163.1V125c0,0-0.1,20.1-18,19.8s-128.2,0-128.2,0s-18.5,0.3-18.3-20.5C4.3,103.6,5.5,27.7,5.5,27.7z
                                " />
                                            <path class="st0" d="M53.2,27.3c0-4.9,0-16.8,0-16.8c0-3.7,3.1-6.7,6.9-6.7H114c3.8,0,6.9,3,6.9,6.7c0,0,0,12.6,0,17.2" />
                                            <line class="st0" x1="27.8" y1="73.1" x2="56.7" y2="73.1" />
                                            <line class="st0" x1="116.5" y1="73.1" x2="145.4" y2="73.1" />
                                            <line class="st0" x1="93.9" y1="73.1" x2="79" y2="73.1" />
                                        </g>
                                        <polygon class="st1" points="42.3,127.2 51.1,118.8 51.1,73.1 32.6,73.1 32.6,117.1   " />
                                        <polygon class="st1" points="131,127.2 139.8,118.8 139.8,73.1 121.3,73.1 121.3,117.1    " />
                                        <path class="st2" d="M54.3,109.6H28.9c-2.4,0-4.3-1.9-4.3-4.3v-5.8c0-2.4,1.9-4.3,4.3-4.3h25.4c2.4,0,4.3,1.9,4.3,4.3v5.8
                                C58.6,107.7,56.6,109.6,54.3,109.6z" />
                                        <path class="st2" d="M144,109.6h-26.5c-2.4,0-4.3-1.9-4.3-4.3v-5.8c0-2.4,1.9-4.3,4.3-4.3H144c2.4,0,4.3,1.9,4.3,4.3v5.8
                                C148.2,107.7,146.3,109.6,144,109.6z" />
                                    </g>
                                </svg>
                            </div>
                            <div class="text">
                                <h4>Anlageideen <br />gewinnen</h4>
                                <p>Team von Branchen-Analysten führt
                                    <br />diszipliniertes &amp; strukturiertes
                                    <br />Research durch</p>
                            </div>
                        </div>
                        <div class="right arrow">
                            <svg version="1.1" id="rightArrows" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 362 276" style="enable-background:new 0 0 362 276;" xml:space="preserve">
                                <path class="st0 line" d="M6.4,276.4h351.2V21.1c0,0-26.4,0-65.9,0" />
                                <path class="st0 arrows" d="M308.1,3.8c0.7,0.7,17.6,16.8,17.6,16.8l-16.8,17.7" />
                                <path class="st0 arrows" d="M255.4,292.3c-0.7-0.7-17.6-16.8-17.6-16.8l16.8-17.7" />
                                <path class="st0 arrows" d="M23,292.3c-0.7-0.7-17.6-16.8-17.6-16.8l16.8-17.7" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
</body>

</html>